* { font-family:나눔고딕, 굴림; padding:0; margin:0; border:1; }
html { font-size:12px; }
body { }
/*
 * ***************************
 *  영역
 * ***************************
 */
/* 상단 영역 */
#header 
{
	height : 36px;
	color : white;
	font-size:25px;
	padding-left : 10px;
	padding-top : 10px;
	background-color : #B82275;
	
	border-top-color : #70B612;
	border-top-style : solid;
	border-top-width : 5px;
}
/* 중단 영역 */
#content
{
	padding : 10px 20px 20px 20px;
	height : 500px;
}
/* 하단 영역 */
#footer
{
	height : 26px;
	background-color : #B82275;
	color : #FFFFFF;
	text-align : right;
	padding-right : 11px;
	padding-top : 11px;
}


